{
  "name": "digium-respoke",
  "version": "0.0.0",
  "authors": [
    "Tyson Cadenhead <tcadenhead@appendto.com>"
  ],
  "main": "app/js/main.js",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "chai": "~1.9.1",
    "grunt-blanket-mocha": "~0.4.1",
    "blanket": "~1.1.5",
    "mocha": "~1.21.4",
    "sinon": "~1.10.3"
  }
}
